:root {
    --main-text-color: #757575;
    --second-text-color: #212121;
    --accent-color: #2196F3;
    --white-text-color: #FFFFFF;
    --black-text-color: #000000;
    --main-background-color: #FFFFFF;
    --second-background-color: #2F303A;
    --third-background-color: #2196F3;
    --footer-color: rgba(255, 255, 255, 0.6);
    --typical-mrg: 30px;
    --main-cubic: cubic-bezier(0.4, 0, 0.2, 1);
    --main-duration: 250ms;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    text-align: center;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

.header {
    border-bottom: 1px solid #ECECEC
}

.main-nav {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    color: var(--black-text-color);
}

.logo-accent {
    color: var(--accent-color);
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}

.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--third-background-color);
    border-radius: 2px;
    left: 0;
    bottom: -1px;
}

.auth-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.icon-mail {
    margin-right: 10px;
    fill: currentColor;
}

.icon-smartphone {
    margin-right: 10px;
    fill: currentColor;
}

.header-mail {
    margin-right: 50px;
    display: flex;
    align-items: center;
    
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.header-mail:hover, 
.header-mail:focus {
    color: var(--accent-color);
}

.header-tel {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--accent-color);
}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    width: 696px;
    margin: 0 auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: var(--typical-mrg);
    color: var(--white-text-color);
}

.hero-button {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 136;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--white-text-color);
    background-color: var(--third-background-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.benefits-list {
    display: flex;
    flex-wrap: nowrap;
}

.benefits-item:not(:last-child) {
    margin-right: var(--typical-mrg);
}

.benefits-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: var(--typical-mrg);
    border-radius: 4px;
    background-color: #F5F4FA;

}

.benefits-top-text {
    font-size: 13px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.benefits-text {
    max-width: 270px;
    line-height: 1.71;
    color: var(--main-text-color);
}

.about {
    padding-top: 0;
}

.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.about-list {
    display: flex;
}

.about-item {
    position: relative;
}

.about-text {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--white-text-color);
    background: rgba(47, 48, 58, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 70px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.about-item:not(:last-child) {
    margin-right: var(--typical-mrg);
}

.team {
    background-color: #F5F4FA;
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-item {
    background-color: var(--main-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px 
    rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
    margin-right: var(--typical-mrg);
}

.team-employee {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.team-top-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
}

.team-text {
    margin-bottom: var(--typical-mrg);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    background-color: var(--main-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #AFB1B8;

    display: flex;
    justify-content: center;
    align-items: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--third-background-color);
    color: #FFFFFF;
}

.team-soc-icon {
    fill: currentColor;
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-item {
    width: 170px;
    height: 92px;

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    color: #AFB1B8;

    transition-property: border-color, color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients-item:not(:last-child) {
    margin-right: var(--typical-mrg);
}

.icon-clients {
    fill: currentColor;
}

.footer {
    background-color: var(--second-background-color);
    padding-top: 60px;
    padding-bottom: 60px;

    display: flex;
    align-items: baseline;
}

.section-footer {
    display: flex;
    align-items: baseline;
}

.footer-container {
    margin-right: 70px;
}

.footer-logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    margin-bottom: 20px;
    color: var(--white-text-color);
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-geo{
    line-height: 1.71;
    font-style: normal;
    margin-bottom: 9px;
    color: var(--white-text-color);

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.footer-geo:hover,
.footer-geo:focus {
    color: var(--accent-color);
}

.footer-mail {
    line-height: 1.71;
    font-style: normal;
    margin-bottom: 9px;
    color: var(--footer-color);

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--accent-color);
}

.footer-tel {
    line-height:1.71;
    font-style: normal;
    color: var(--footer-color);
}

.footer-tel:hover,
.footer-tel:focus {
    color: var(--accent-color);
}

.footer-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
    margin-bottom: 20px;
}

.footer-soc {
    margin-right: auto;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.footer-soc-item:not(:last-child) {
    margin-right: 10px;
}

.footer-soc-item:hover,
.footer-soc-item:focus {
    background-color: var(--third-background-color);
}

.footer-soc-icon {
    fill: #FFFFFF;
}

.footer-soc-list {
    display: flex;
}

.footer-form-text {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
}

.footer-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-input {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    margin-right: 12px;

    color: var(--white-text-color);
    background-color: var(--second-background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: none;
}

.form-input::placeholder {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}

.button-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--white-text-color);
    background-color: var(--third-background-color);
    border-radius: 4px;
    border: none;

    transition-property:  box-shadow;
    transition-duration: var(--main-duration);
    transition-timing-function:  var(--main-cubic);
}

.button-subscribe:hover,
.button-subscribe:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.icon-send {
    margin-left: 10px;
}




/*-------------PORTFOLIO-----------*/

.gallery-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.gallery-item:not(:last-child) {
    margin-right: 8px;
}

.gallery-button {
    padding: 6px 22px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    background-color: #F5F4FA;
    border: 1px solid transparent;

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.gallery-button:hover,
.gallery-button:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.examples-link {
    display: block;

    transition-property: background-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.examples-link:hover,
.examples-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-thumb {
    position: relative;
    overflow: hidden;
}

.examples-thumb-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    transform: translateY(100%);

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    background: rgba(33, 150, 243, 0.9);

    transition-property: transform;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.examples-link:hover .examples-thumb-text,
.examples-link:focus .examples-thumb-text {
    transform: translateY(0);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-list {
    display: flex;
    flex-wrap: wrap;

    margin-right: calc( -1 * var(--typical-mrg));
    margin-bottom: calc(-1 * var(--typical-mrg));
}

.examples-content {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.examples-title {
    flex-basis: calc(100% / 3 - var(--typical-mrg));
    margin-right: var(--typical-mrg);
    margin-bottom: var(--typical-mrg);
}

.examples-top-text {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--second-text-color);
}

.examples-text {
    font-size: 16px;
    line-height: 1.88;  
    color: var(--main-text-color);
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition-property: opacity, visibility;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    min-height: 581px;
    background-color: var(--main-background-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transition-property: transform;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    transition-property: transform;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.modal-button:hover,
.modal-button:focus {
    fill: var(--accent-color);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-form-text {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--second-text-color);
}

.modal-label {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--main-text-color);
}

.modal-field {
    margin-bottom: 10px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;

    transition-property: border-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.modal-form-input:hover,
.modal-form-input:focus {
    border-color: var(--third-background-color);
}

.modal-form-input:hover + .icon-user,
.modal-form-input:focus + .icon-user {
    fill: var(--accent-color);
}

.input-wrap {
    position: relative;
    margin-top: 4px;
}

.icon-user {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: var(--second-text-color);
}

.user-comment {
    width: 100%;
    height: 120px;
    margin-top: 4px;
    padding-top: 12px;
    padding-left: 16px;
    resize: none;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;

    transition-property: border-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.user-comment:hover,
.user-comment:focus {
    border-color: var(--third-background-color);
}

.user-comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.form-check {
    position: relative;
    margin-bottom: var(--typical-mrg);
}

.checkbox-label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;

    font-size: 14px;
    line-height: 1.71;
    color: var(--main-text-color);
}

.icon-check {
    position: absolute;
    width: 16px;
    height: 15px;
    border: 2px solid var(--second-text-color);
    border-radius: 3px;
    fill: transparent;
}

.link-chekbox {
    margin-left: 3px;
    color: var(--accent-color);
}

.checkbox-input {
    transition-property: border-color;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.checkbox-input:hover + .checkbox-icon 
.icon-check,
.checkbox-input:focus + .checkbox-icon 
.icon-check {
    border-color: var(--third-background-color);
}

.checkbox-input:checked + .checkbox-icon {
    fill: #FFFFFF;
    background-color: var(--third-background-color);
    border: none;
    border-radius: 3px;
}

.checkbox-input:checked + .checkbox-icon 
.icon-check {
    border: none;
}

.checkbox-icon {
    position: absolute;
    top: 4px;
    left: 5px;
    width: 16px;
    height: 15px;
}

.link-chekbox {
    margin-left: 4px;
    color: var(--accent-color);
}

.form-modal-btn {
    width: 200px;
    height: 50px;
    padding: 10px 55px 10px 56px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-radius: 4px;
    border: 1px solid transparent;

    display: flex;
    align-items: center;
    text-align: center;

    color: var(--white-text-color);
    background-color: var(--third-background-color);
    transition-property: box-shadow;
    transition-duration: var(--main-duration);
    transition-timing-function: var(--main-cubic);
}

.form-modal-btn:hover,
.form-modal-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}